InfoBegin
InfoKey: ModDate
InfoValue: D:20191103190143-08'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20191103190143-08'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 3fa6bc39abee69ec09d4fd5376f99336
PdfID1: 0b7fb8a9e9cfde21b43ac3b3fbde07c4
NumberOfPages: 6
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 730.92
PageMediaDimensions: 185.25 730.92
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 780.53 780.53
PageMediaDimensions: 780.53 780.53
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 837.22 837.22
PageMediaDimensions: 837.22 837.22
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 686.04 686.04
PageMediaDimensions: 686.04 686.04
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 534.86 534.86
PageMediaDimensions: 534.86 534.86
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 383.68 383.68
PageMediaDimensions: 383.68 383.68
